{
  "name": "@shellmail/sdk",
  "version": "1.2.0",
  "description": "TypeScript SDK for ShellMail - Email for AI agents",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "email",
    "ai",
    "agents",
    "shellmail",
    "sdk",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aaronbatchelder/shellmail"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ]
}
